server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/db_employee
spring.datasource.username=postgres
spring.datasource.password=tobanga

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
spring.application.name = demobinar
logging.file=C://Users//krist//IdeaProjects//karyawan//testlog.log

app.uploadto.cdn=C://Users//krist//IdeaProjects//karyawan//uploadbinar//
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB